python.exe :   WARNING: The script normalizer.exe is installed in 'C:\Users\culadmin\.workbuddy\binaries\python\version
s\3.13.12\Scripts' which is not on PATH.
所在位置 行:1 字符: 164
+ ... ing]::UTF8; & 'C:\Users\culadmin\.workbuddy\binaries\python\versions\ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  WARNING: The ...is not on PATH.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

[notice] A new release of pip is available: 26.0 -> 26.1.1
[notice] To update, run: C:\Users\culadmin\.workbuddy\binaries\python\versions\3.13.12\python.exe -m pip install --upgr
ade pip
